# skyScannerTestJavaLabs

./: .gitignore  IndexAndNotes  TestCases  pom.xml
resources/: data.properties  log4j.properties
src/main/java/pageObjects/: Base.java  FlightsPage.java  HomePage.java  HotelsPage.java  LoginPage.java  SignUpPage.java
src/main/java/test/dbTest/: AppTest.java
src/main/java/test/uiTest/: CarRentalPage.java  FlightsCabinClassVerification.java  FlightsOneWay.java  FlightsSearchValidation.java  FlightsTravelersSelect.java  HomePageScroll.java  HomePageScrollAndHotels.java  LoginPage.java  SignUpPageVerification.java  SkyScannerLogoVerification.java
src/main/java/test/uiTest/section1/: FlightsCabinClassVerification.java  FlightsOneWay.java  FlightsSearchValidation.java  FlightsTravelersSelect.java  LoginPage.java  SkyScannerLogoVerification.java
src/main/java/test/uiTest/section2/: HomePageScrollAndHotels.java  HotelsPrices.java  HotelsPricesSort.java  LanguageAndCountryVerification.java  SignUpPageVerification.java
src/main/java/utilities/: Log4j.java
