browser=firefox
url=https://www.skyscanner.com/?market=US&locale=en-US
userPositive=javatest@gmx.net
passwordPositive=Admin125
userNegative=javatestgmx.net
from=Berlin
to=Munich
carLocation=Munster
languages=tr-TR
countries=DE
